JWT_SECRET=3f9b8e7d-4c2a-4e5b-9d2f-8a6e7c4b5d1a
JWT_EXPIRES_IN=3600s
DATABASE_URI=mongodb+srv://akshay:akshay@cluster0.lr6d3zg.mongodb.net/notes?retryWrites=true&w=majority
CORS_ORIGIN_1=http://notes-frontend-production.up.railway.app:8080
CORS_ORIGIN_2=https://notes-frontend-akshay-s-projects-a9cbb1c8.vercel.app/
CORS_ORIGIN_3=http://localhost:5173
PORT=3000